server {
  listen 80;
  server_name ${DOMAIN};

  # Let's Encrypt ACME challenge
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  # Redirect everything else to HTTPS
  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name ${DOMAIN};

  ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

  root /usr/share/nginx/html;
  index cv_wasm.html;

  location ~ \.wasm$ {
    types { application/wasm wasm; }
  }

  location /api/ {
    proxy_pass http://backend:8000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location / {
    try_files $uri $uri/ /cv_wasm.html;
  }
}
